<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Signup Page</title>
    <style>
        body {
            background-color: #ffe1df;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container 
        {
            background-color: #ffffff;
            border-radius: 20px;
            padding: 24px;
            width: 100%;
            max-width: 400px;
        }

        h2 {
            font-weight: bold;
            margin-bottom: 16px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 0.875rem;
            font-weight: 500;
            color: #718096;
            margin-bottom: 4px;
        }

        input {
            padding: 8px 12px;
            border: 1px solid #cbd5e0;
            border-radius: 8px;
            font-size: 1rem;
            margin-bottom: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        input:focus {
            border-color: #055c68;
            box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.5);
        }

        button {
            background-color: #055c68;
            color: #ffffff;
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
        }


        p {
            text-align: center;
            font-size: 15px;
            color: #718096;
            margin-top: 16px;
        }

        p a {
            color: #4299e1;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form action="./request_registration.php" method="post">

            <div>
                <label for="firstname">First name</label>
                <input type="text" id="firstname" name="firstname" required>
            </div>

            <div>
                <label for="lastname">Last name</label>
                <input type="text" id="lastname" name="lastname" required >
            </div>

            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit">Sign Up</button>
        </form>

        <p>Already have an account? <a href="#">Log in</a></p>
    </div>
</body>
</html>
